VITE_SERVER_URL=http://localhost:3001
SERVER_URL=http://localhost:3001

# Payment Gateway with Midtrans
MIDTRANS_CLIENT_KEY="Mid-client-YOURKEYHERE"
MIDTRANS_SCRIPT_URL="https://app.sandbox.midtrans.com/snap/snap.js"
