DATABASE_URL=postgresql://postgres:password@localhost:6969/habitutor
BETTER_AUTH_SECRET= # random string aja
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email with Resend
RESEND_API_KEY=Re_your_resend_key

# Payment Gateway with Midtrans
MIDTRANS_SERVER_KEY="Mid-server-YOURKEYHERE"
MIDTRANS_CLIENT_KEY="Mid-client-YOURKEYHERE"

# Social links for Premium Users
WHATSAPP_LINK="https://wa.me/62XXXXXXXX"
DISCORD_LINK="https://discord.gg/your_link"
